<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Footer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    
    <footer class="footer">
        <div class="inner-footer">
            <div class="social-links">

                <ul>
                    <li class="social-items"><a href="#"><i class="fa fa-facebook" style="font-size:24px"></i></a></li>
                    <li class="social-items"><a href="#"><i class="fa fa-twitter-square" style="font-size:24px"></i></a></li>
                    <li class="social-items"><a href="#"><i class="fa fa-instagram" style="font-size:24px"></i></a></li>
                    <li class="social-items"><a href="#"><i class="fa fa-tumblr" style="font-size:24px"></i></a></li>
                </ul>
                </div>
                <div class="quick-links">
                    <ul>

                        <li class="quick-items"><a href="#">Home</a></li>
                        <li class="quick-items"><a href="#">Contact</a></li>
                        <li class="quick-items"><a href="#">Services</a></li>
                    </ul>
                </div>
  </div>
        <div class="outer-footer">
            Hotel Royal Villas & Restaurant &copy; 2021. Privacy Policy
        </div>
    </footer>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

       

        .inner-footer {
            margin: 0;
            padding: 0;
            background-color: grey;
        }

        .social-links {
            display: flex;
            margin-left: 200px;
            margin-top: 40px;
        }

            .social-links ul {
                padding: 10px;
                display: flex;
                width: 300px;
                height: 30px;
                margin-left: 350px;
                margin-top: 0px;
            }

        .social-items {
            list-style: none;
           
        }

            .social-items a {
                padding: 0px 10px;
                font-size: 35px;
                color: blue;
                transition: all .25s;
                
            }

        .social-items a:hover {
                    color: blueviolet;
                }

        .quick-links {
            display: flex;
            width: 560px;
            height: 80px;
            margin: auto;
            margin-left: 460px;
            margin-top: 0px;
        }

            .quick-links ul {
                display: flex;
                
            }

        .quick-items {
            list-style: none;
        }

            .quick-items a {
                text-decoration: none;
                padding: 0px 15px;
                font-size: 20px;
                color: white;
                transition: all .25s;
               
            }

                .quick-items a:hover {
                    color: blue;
                }

        .outer-footer {
            padding: 15px;
            text-align: center;
            color: white;
            font-size: 18px;
            background-color: green;
        }
    </style>
</body>
</html>